factory	treatment	rate
Sheffield	A	10.07890993
Sheffield	B	11.93950388
Sheffield	C	9.346169247
Sheffield	D	14.56217644
Sheffield	E	12.78895742
Newport	A	15.20604599
Newport	B	16.94745899
Newport	C	14.96199329
Newport	D	19.23661039
Newport	E	17.66276604
Gwent	A	7.907998314
Gwent	B	8.102504498
Gwent	C	6.373881598
Gwent	D	11.9453378
Gwent	E	9.400746768
Doncaster	A	10.82167696
Doncaster	B	12.19576523
Doncaster	C	9.733732251
Doncaster	D	14.70792408
Doncaster	E	12.82410107
Sunderland	A	14.00785183
Sunderland	B	15.88553065
Sunderland	C	13.14862786
Sunderland	D	18.86884607
Sunderland	E	16.76343117
Rotherham	A	8.69957765
Rotherham	B	9.613531031
Rotherham	C	7.694573079
Rotherham	D	12.43126802
Rotherham	E	10.08820079
Worksop	A	11.67054036
Worksop	B	13.12162297
Worksop	C	10.5622554
Worksop	D	16.32444262
Worksop	E	14.45251126
