Weight	Sex	Age	Genotype	Score
7.44563039	male	1	CloneA	4
8.000223376	male	2	CloneA	4
7.705105123	male	3	CloneA	4
8.348736726	male	4	CloneA	4
8.454716107	male	5	CloneA	4
8.778212882	male	1	CloneB	5
8.340044871	male	2	CloneB	5
9.092006302	male	3	CloneB	5
9.105216761	male	4	CloneB	5
9.845136836	male	5	CloneB	5
6.100193712	male	1	CloneC	3
6.513768952	male	2	CloneC	3
7.236199692	male	3	CloneC	3
7.228504191	male	4	CloneC	3
7.650989006	male	5	CloneC	3
7.874350905	male	1	CloneD	4.5
8.511566673	male	2	CloneD	4.5
8.607624762	male	3	CloneD	4.5
8.994112473	male	4	CloneD	4.5
9.689926545	male	5	CloneD	4.5
6.479922339	male	1	CloneE	3.2
6.828618805	male	2	CloneE	3.2
7.376614806	male	3	CloneE	3.2
7.245332705	male	4	CloneE	3.2
7.923819602	male	5	CloneE	3.2
9.143637003	male	1	CloneF	5.5
9.170335854	male	2	CloneF	5.5
9.379750168	male	3	CloneF	5.5
10.03772954	male	4	CloneF	5.5
10.0531328	male	5	CloneF	5.5
8.128602512	female	1	CloneA	4.8
8.516594654	female	2	CloneA	4.8
8.987419296	female	3	CloneA	4.8
8.956231029	female	4	CloneA	4.8
9.656264805	female	5	CloneA	4.8
9.18797551	female	1	CloneB	5.8
9.618807211	female	2	CloneB	5.8
9.816943243	female	3	CloneB	5.8
9.71091241	female	4	CloneB	5.8
10.38210711	female	5	CloneB	5.8
7.685253334	female	1	CloneC	3.8
7.384318914	female	2	CloneC	3.8
7.907385712	female	3	CloneC	3.8
7.946400479	female	4	CloneC	3.8
8.110432545	female	5	CloneC	3.8
9.06934822	female	1	CloneD	5.3
9.580191173	female	2	CloneD	5.3
9.568835855	female	3	CloneD	5.3
10.04826226	female	4	CloneD	5.3
10.4949405	female	5	CloneD	5.3
7.52193091	female	1	CloneE	4
7.394792392	female	2	CloneE	4
7.767411841	female	3	CloneE	4
8.263021356	female	4	CloneE	4
8.644069167	female	5	CloneE	4
9.714612618	female	1	CloneF	6.3
9.721849885	female	2	CloneF	6.3
10.79904741	female	3	CloneF	6.3
10.95591672	female	4	CloneF	6.3
10.56946689	female	5	CloneF	6.3
