supplement	diet	gain
supergain	wheat	17.37125111
supergain	wheat	16.81488903
supergain	wheat	18.0818374
supergain	wheat	15.78174829
control	wheat	17.70656456
control	wheat	18.22716932
control	wheat	16.08650292
control	wheat	17.60183606
supersupp	wheat	20.78861134
supersupp	wheat	20.00857817
supersupp	wheat	19.3028731
supersupp	wheat	18.57330111
agrimore	wheat	19.54687993
agrimore	wheat	17.96440085
agrimore	wheat	21.43738428
agrimore	wheat	19.60762695
supergain	oats	19.36091974
supergain	oats	20.64937883
supergain	oats	19.60614794
supergain	oats	19.03556747
control	oats	21.56472896
control	oats	20.25976458
control	oats	19.20455035
control	oats	20.9456156
supersupp	oats	21.14743401
supersupp	oats	23.00609369
supersupp	oats	21.90279279
supersupp	oats	21.38461774
agrimore	oats	23.58744105
agrimore	oats	22.3151736
agrimore	oats	22.37652558
agrimore	oats	24.91439495
supergain	barley	23.82941658
supergain	barley	23.75687731
supergain	barley	21.34872954
supergain	barley	20.92947123
control	barley	24.69354073
control	barley	24.32012743
control	barley	22.02811202
control	barley	22.1448196
supersupp	barley	24.62987793
supersupp	barley	23.08774445
supersupp	barley	27.79490195
supersupp	barley	26.78868607
agrimore	barley	26.04248312
agrimore	barley	25.28337056
agrimore	barley	25.03889345
agrimore	barley	29.02916349
