block	treatment	replicate	dead	alive
A	srayed	1	51	4
A	srayed	2	25	6
A	srayed	3	44	1
A	srayed	4	112	10
A	control	1	88	17
A	control	2	55	45
A	control	3	112	312
A	control	4	26	77
B	srayed	1	23	1
B	srayed	2	15	0
B	srayed	3	17	5
B	srayed	4	12	3
B	control	1	3	24
B	control	2	5	29
B	control	3	13	33
B	control	4	2	4
C	srayed	1	77	8
C	srayed	2	77	12
C	srayed	3	36	4
C	srayed	4	91	3
C	control	1	55	67
C	control	2	32	99
C	control	3	12	33
C	control	4	2	18
D	srayed	1	41	6
D	srayed	2	42	17
D	srayed	3	25	3
D	srayed	4	64	9
D	control	1	6	77
D	control	2	2	88
D	control	3	18	55
D	control	4	11	49
E	srayed	1	4	2
E	srayed	2	8	3
E	srayed	3	12	4
E	srayed	4	2	0
E	control	1	2	3
E	control	2	3	7
E	control	3	0	8
E	control	4	3	12
F	srayed	1	66	4
F	srayed	2	89	11
F	srayed	3	91	3
F	srayed	4	25	2
F	control	1	18	55
F	control	2	24	60
F	control	3	12	39
F	control	4	16	44
