block	methyl	fungicide	sugar	covar	drymass
a	nometh	untreated	sweet	31.47	359.7
a	nometh	untreated	plain	19.57	244.4
a	nometh	untreated	plain	31.76	289.2
a	nometh	untreated	plain	23.80	268.1
a	nometh	untreated	sweet	20.88	291.9
a	nometh	untreated	sweet	34.86	256.3
b	nometh	fungicided	plain	28.81	180.5
b	nometh	fungicided	sweet	24.75	183.6
b	nometh	fungicided	sweet	20.69	244.0
b	nometh	fungicided	plain	25.05	263.8
b	nometh	fungicided	sweet	27.24	199.4
b	nometh	fungicided	plain	24.73	303.4
c	yesmeth	untreated	plain	29.59	602.9
c	yesmeth	untreated	sweet	17.28	422.9
c	yesmeth	untreated	plain	35.35	582.1
c	yesmeth	untreated	sweet	29.61	472.5
c	yesmeth	untreated	sweet	25.58	319.3
c	yesmeth	untreated	plain	21.44	423.0
d	nometh	fungicided	sweet	22.13	328.2
d	nometh	fungicided	plain	20.76	202.1
d	nometh	fungicided	plain	27.42	352.6
d	nometh	fungicided	sweet	25.95	382.1
d	nometh	fungicided	sweet	14.11	288.2
d	nometh	fungicided	plain	24.95	329.0
e	yesmeth	fungicided	plain	16.48	418.8
e	yesmeth	fungicided	plain	26.56	642.2
e	yesmeth	fungicided	sweet	21.79	514.8
e	yesmeth	fungicided	plain	21.99	572.8
e	yesmeth	fungicided	sweet	22.75	457.7
e	yesmeth	fungicided	sweet	30.67	639.7
f	nometh	untreated	sweet	36.26	318.2
f	nometh	untreated	plain	18.92	332.8
f	nometh	untreated	sweet	30.74	398.4
f	nometh	untreated	plain	33.14	459.9
f	nometh	untreated	plain	29.31	386.0
f	nometh	untreated	sweet	23.37	480.9
g	nometh	fungicided	sweet	26.83	364.6
g	nometh	fungicided	sweet	21.22	324.3
g	nometh	fungicided	plain	20.34	356.2
g	nometh	fungicided	sweet	24.44	345.8
g	nometh	fungicided	plain	24.70	411.2
g	nometh	fungicided	plain	22.39	510.8
h	yesmeth	untreated	sweet	23.98	495.7
h	yesmeth	untreated	plain	28.89	664.3
h	yesmeth	untreated	sweet	22.03	383.6
h	yesmeth	untreated	plain	34.00	292.8
h	yesmeth	untreated	sweet	27.72	458.1
h	yesmeth	untreated	plain	24.15	458.8
i	yesmeth	untreated	sweet	25.87	544.7
i	yesmeth	untreated	plain	26.70	494.5
i	yesmeth	untreated	plain	12.90	534.2
i	yesmeth	untreated	sweet	20.99	496.1
i	yesmeth	untreated	sweet	30.04	540.2
i	yesmeth	untreated	plain	24.31	533.3
j	yesmeth	fungicided	plain	31.08	555.4
j	yesmeth	fungicided	sweet	18.22	542.3
j	yesmeth	fungicided	sweet	30.67	570.4
j	yesmeth	fungicided	plain	26.14	677.5
j	yesmeth	fungicided	plain	23.45	422.3
j	yesmeth	fungicided	sweet	24.07	724.9
k	nometh	untreated	plain	17.42	315.8
k	nometh	untreated	plain	25.50	494.7
k	nometh	untreated	plain	24.28	505.2
k	nometh	untreated	sweet	18.25	481.4
k	nometh	untreated	sweet	5.21	257.0
k	nometh	untreated	sweet	24.49	565.6
l	yesmeth	fungicided	sweet	23.59	733.9
l	yesmeth	fungicided	plain	25.91	647.1
l	yesmeth	fungicided	plain	22.92	506.9
l	yesmeth	fungicided	sweet	18.89	821.8
l	yesmeth	fungicided	plain	26.59	824.2
l	yesmeth	fungicided	sweet	29.12	676.3
