Block	Time	Insect	Mollusc	Grass
A	1	Sprayed	Present	100.0991471
A	2	Sprayed	Present	104.932654
A	3	Sprayed	Present	108.3627755
A	4	Sprayed	Present	109.585841
A	5	Sprayed	Present	113.3126747
A	6	Sprayed	Present	118.5464139
A	1	Sprayed	Absent	106.7774325
A	2	Sprayed	Absent	110.0120424
A	3	Sprayed	Absent	109.0359068
A	4	Sprayed	Absent	114.4090763
A	5	Sprayed	Absent	118.3060701
A	6	Sprayed	Absent	120.6823144
A	1	Unsprayed	Present	92.2657819
A	2	Unsprayed	Present	92.67420762
A	3	Unsprayed	Present	96.16095565
A	4	Unsprayed	Present	101.5133735
A	5	Unsprayed	Present	105.6093435
A	6	Unsprayed	Present	106.1307909
A	1	Unsprayed	Absent	92.84369272
A	2	Unsprayed	Absent	98.5600022
A	3	Unsprayed	Absent	98.54960197
A	4	Unsprayed	Absent	102.4088777
A	5	Unsprayed	Absent	106.3554487
A	6	Unsprayed	Absent	109.6294752
B	1	Sprayed	Present	95.50069158
B	2	Sprayed	Present	95.69126519
B	3	Sprayed	Present	99.18339246
B	4	Sprayed	Present	99.36535443
B	5	Sprayed	Present	98.41383085
B	6	Sprayed	Present	98.56444591
B	1	Sprayed	Absent	100.5362327
B	2	Sprayed	Absent	101.6090798
B	3	Sprayed	Absent	102.0407452
B	4	Sprayed	Absent	99.42615996
B	5	Sprayed	Absent	101.5848881
B	6	Sprayed	Absent	98.45385363
B	1	Unsprayed	Present	88.00369293
B	2	Unsprayed	Present	84.63106526
B	3	Unsprayed	Present	88.95986971
B	4	Unsprayed	Present	86.14839004
B	5	Unsprayed	Present	86.60658926
B	6	Unsprayed	Present	86.58107481
B	1	Unsprayed	Absent	88.38869393
B	2	Unsprayed	Absent	90.80066921
B	3	Unsprayed	Absent	88.64027481
B	4	Unsprayed	Absent	87.40691892
B	5	Unsprayed	Absent	88.61864902
B	6	Unsprayed	Absent	91.01996953
C	1	Sprayed	Present	89.47225667
C	2	Sprayed	Present	83.3622607
C	3	Sprayed	Present	75.53028473
C	4	Sprayed	Present	73.69426757
C	5	Sprayed	Present	68.16979402
C	6	Sprayed	Present	60.31500909
C	1	Sprayed	Absent	97.48229246
C	2	Sprayed	Absent	89.37348292
C	3	Sprayed	Absent	83.74367355
C	4	Sprayed	Absent	73.38591818
C	5	Sprayed	Absent	69.870409
C	6	Sprayed	Absent	64.05475148
C	1	Unsprayed	Present	76.97073674
C	2	Unsprayed	Present	75.51250308
C	3	Unsprayed	Present	65.06070453
C	4	Unsprayed	Present	61.94714967
C	5	Unsprayed	Present	55.72485755
C	6	Unsprayed	Present	46.59395202
C	1	Unsprayed	Absent	83.01932029
C	2	Unsprayed	Absent	77.51192355
C	3	Unsprayed	Absent	71.36915016
C	4	Unsprayed	Absent	63.19171991
C	5	Unsprayed	Absent	58.64924301
C	6	Unsprayed	Absent	52.98353033
D	1	Sprayed	Present	90.90497342
D	2	Sprayed	Present	80.30600181
D	3	Sprayed	Present	73.01174203
D	4	Sprayed	Present	70.08643867
D	5	Sprayed	Present	62.68216218
D	6	Sprayed	Present	53.28277538
D	1	Sprayed	Absent	93.09515712
D	2	Sprayed	Absent	83.84830676
D	3	Sprayed	Absent	79.98860907
D	4	Sprayed	Absent	69.89761207
D	5	Sprayed	Absent	62.21606638
D	6	Sprayed	Absent	53.75586266
D	1	Unsprayed	Present	78.04206093
D	2	Unsprayed	Present	71.74508175
D	3	Unsprayed	Present	62.21581771
D	4	Unsprayed	Present	57.31372818
D	5	Unsprayed	Present	45.89238173
D	6	Unsprayed	Present	40.84892313
D	1	Unsprayed	Absent	82.75837258
D	2	Unsprayed	Absent	74.24420578
D	3	Unsprayed	Absent	68.11293968
D	4	Unsprayed	Absent	62.94855907
D	5	Unsprayed	Absent	49.56657768
D	6	Unsprayed	Absent	43.12737913
E	1	Sprayed	Present	111.6841947
E	2	Sprayed	Present	109.1708324
E	3	Sprayed	Present	98.5133928
E	4	Sprayed	Present	93.79861372
E	5	Sprayed	Present	89.95331628
E	6	Sprayed	Present	87.28713127
E	1	Sprayed	Absent	115.9967827
E	2	Sprayed	Absent	110.6046084
E	3	Sprayed	Absent	103.6266054
E	4	Sprayed	Absent	96.65955223
E	5	Sprayed	Absent	95.23043644
E	6	Sprayed	Absent	85.88425097
E	1	Unsprayed	Present	101.7694569
E	2	Unsprayed	Present	93.4091566
E	3	Unsprayed	Present	91.0949105
E	4	Unsprayed	Present	82.88397853
E	5	Unsprayed	Present	81.32107122
E	6	Unsprayed	Present	72.00845143
E	1	Unsprayed	Absent	103.2503453
E	2	Unsprayed	Absent	98.43203445
E	3	Unsprayed	Absent	90.77831752
E	4	Unsprayed	Absent	89.6242946
E	5	Unsprayed	Absent	81.96523982
E	6	Unsprayed	Absent	76.38819696
