"vals" "Block" "Rabbit" "Lime" "Competition" "Nutrient"
"1" 2 "A" "Fenced" "Unlimed" "Control" "N"
"2" 2 "A" "Fenced" "Unlimed" "Control" "P"
"3" 4 "A" "Fenced" "Unlimed" "Control" "O"
"4" 2 "A" "Fenced" "Unlimed" "Control" "NP"
"5" 3 "A" "Fenced" "Unlimed" "Grass" "N"
"6" 1 "A" "Fenced" "Unlimed" "Grass" "P"
"7" 0 "A" "Fenced" "Unlimed" "Grass" "O"
"8" 3 "A" "Fenced" "Unlimed" "Grass" "NP"
"9" 4 "A" "Fenced" "Unlimed" "Herb" "N"
"10" 1 "A" "Fenced" "Unlimed" "Herb" "P"
"11" 4 "A" "Fenced" "Unlimed" "Herb" "O"
"12" 4 "A" "Fenced" "Unlimed" "Herb" "NP"
"13" 3 "A" "Fenced" "Limed" "Control" "N"
"14" 5 "A" "Fenced" "Limed" "Control" "P"
"15" 2 "A" "Fenced" "Limed" "Control" "O"
"16" 3 "A" "Fenced" "Limed" "Control" "NP"
"17" 2 "A" "Fenced" "Limed" "Grass" "N"
"18" 3 "A" "Fenced" "Limed" "Grass" "P"
"19" 2 "A" "Fenced" "Limed" "Grass" "O"
"20" 4 "A" "Fenced" "Limed" "Grass" "NP"
"21" 0 "A" "Fenced" "Limed" "Herb" "N"
"22" 4 "A" "Fenced" "Limed" "Herb" "P"
"23" 3 "A" "Fenced" "Limed" "Herb" "O"
"24" 3 "A" "Fenced" "Limed" "Herb" "NP"
"25" 5 "A" "Grazed" "Unlimed" "Control" "N"
"26" 2 "A" "Grazed" "Unlimed" "Control" "P"
"27" 4 "A" "Grazed" "Unlimed" "Control" "O"
"28" 1 "A" "Grazed" "Unlimed" "Control" "NP"
"29" 5 "A" "Grazed" "Unlimed" "Grass" "N"
"30" 3 "A" "Grazed" "Unlimed" "Grass" "P"
"31" 3 "A" "Grazed" "Unlimed" "Grass" "O"
"32" 3 "A" "Grazed" "Unlimed" "Grass" "NP"
"33" 6 "A" "Grazed" "Unlimed" "Herb" "N"
"34" 3 "A" "Grazed" "Unlimed" "Herb" "P"
"35" 6 "A" "Grazed" "Unlimed" "Herb" "O"
"36" 5 "A" "Grazed" "Unlimed" "Herb" "NP"
"37" 0 "A" "Grazed" "Limed" "Control" "N"
"38" 1 "A" "Grazed" "Limed" "Control" "P"
"39" 1 "A" "Grazed" "Limed" "Control" "O"
"40" 5 "A" "Grazed" "Limed" "Control" "NP"
"41" 1 "A" "Grazed" "Limed" "Grass" "N"
"42" 6 "A" "Grazed" "Limed" "Grass" "P"
"43" 3 "A" "Grazed" "Limed" "Grass" "O"
"44" 3 "A" "Grazed" "Limed" "Grass" "NP"
"45" 3 "A" "Grazed" "Limed" "Herb" "N"
"46" 3 "A" "Grazed" "Limed" "Herb" "P"
"47" 4 "A" "Grazed" "Limed" "Herb" "O"
"48" 2 "A" "Grazed" "Limed" "Herb" "NP"
"49" 3 "B" "Fenced" "Unlimed" "Control" "N"
"50" 2 "B" "Fenced" "Unlimed" "Control" "P"
"51" 0 "B" "Fenced" "Unlimed" "Control" "O"
"52" 2 "B" "Fenced" "Unlimed" "Control" "NP"
"53" 1 "B" "Fenced" "Unlimed" "Grass" "N"
"54" 0 "B" "Fenced" "Unlimed" "Grass" "P"
"55" 6 "B" "Fenced" "Unlimed" "Grass" "O"
"56" 4 "B" "Fenced" "Unlimed" "Grass" "NP"
"57" 2 "B" "Fenced" "Unlimed" "Herb" "N"
"58" 4 "B" "Fenced" "Unlimed" "Herb" "P"
"59" 6 "B" "Fenced" "Unlimed" "Herb" "O"
"60" 6 "B" "Fenced" "Unlimed" "Herb" "NP"
"61" 1 "B" "Fenced" "Limed" "Control" "N"
"62" 3 "B" "Fenced" "Limed" "Control" "P"
"63" 3 "B" "Fenced" "Limed" "Control" "O"
"64" 5 "B" "Fenced" "Limed" "Control" "NP"
"65" 1 "B" "Fenced" "Limed" "Grass" "N"
"66" 2 "B" "Fenced" "Limed" "Grass" "P"
"67" 2 "B" "Fenced" "Limed" "Grass" "O"
"68" 3 "B" "Fenced" "Limed" "Grass" "NP"
"69" 1 "B" "Fenced" "Limed" "Herb" "N"
"70" 3 "B" "Fenced" "Limed" "Herb" "P"
"71" 2 "B" "Fenced" "Limed" "Herb" "O"
"72" 3 "B" "Fenced" "Limed" "Herb" "NP"
"73" 2 "B" "Grazed" "Unlimed" "Control" "N"
"74" 3 "B" "Grazed" "Unlimed" "Control" "P"
"75" 1 "B" "Grazed" "Unlimed" "Control" "O"
"76" 3 "B" "Grazed" "Unlimed" "Control" "NP"
"77" 3 "B" "Grazed" "Unlimed" "Grass" "N"
"78" 5 "B" "Grazed" "Unlimed" "Grass" "P"
"79" 4 "B" "Grazed" "Unlimed" "Grass" "O"
"80" 3 "B" "Grazed" "Unlimed" "Grass" "NP"
"81" 3 "B" "Grazed" "Unlimed" "Herb" "N"
"82" 0 "B" "Grazed" "Unlimed" "Herb" "P"
"83" 2 "B" "Grazed" "Unlimed" "Herb" "O"
"84" 6 "B" "Grazed" "Unlimed" "Herb" "NP"
"85" 2 "B" "Grazed" "Limed" "Control" "N"
"86" 6 "B" "Grazed" "Limed" "Control" "P"
"87" 6 "B" "Grazed" "Limed" "Control" "O"
"88" 3 "B" "Grazed" "Limed" "Control" "NP"
"89" 0 "B" "Grazed" "Limed" "Grass" "N"
"90" 3 "B" "Grazed" "Limed" "Grass" "P"
"91" 2 "B" "Grazed" "Limed" "Grass" "O"
"92" 4 "B" "Grazed" "Limed" "Grass" "NP"
"93" 3 "B" "Grazed" "Limed" "Herb" "N"
"94" 3 "B" "Grazed" "Limed" "Herb" "P"
"95" 1 "B" "Grazed" "Limed" "Herb" "O"
"96" 6 "B" "Grazed" "Limed" "Herb" "NP"
"97" 7 "C" "Fenced" "Unlimed" "Control" "N"
"98" 7 "C" "Fenced" "Unlimed" "Control" "P"
"99" 2 "C" "Fenced" "Unlimed" "Control" "O"
"100" 2 "C" "Fenced" "Unlimed" "Control" "NP"
"101" 2 "C" "Fenced" "Unlimed" "Grass" "N"
"102" 2 "C" "Fenced" "Unlimed" "Grass" "P"
"103" 2 "C" "Fenced" "Unlimed" "Grass" "O"
"104" 3 "C" "Fenced" "Unlimed" "Grass" "NP"
"105" 2 "C" "Fenced" "Unlimed" "Herb" "N"
"106" 2 "C" "Fenced" "Unlimed" "Herb" "P"
"107" 1 "C" "Fenced" "Unlimed" "Herb" "O"
"108" 3 "C" "Fenced" "Unlimed" "Herb" "NP"
"109" 1 "C" "Fenced" "Limed" "Control" "N"
"110" 4 "C" "Fenced" "Limed" "Control" "P"
"111" 3 "C" "Fenced" "Limed" "Control" "O"
"112" 3 "C" "Fenced" "Limed" "Control" "NP"
"113" 5 "C" "Fenced" "Limed" "Grass" "N"
"114" 3 "C" "Fenced" "Limed" "Grass" "P"
"115" 2 "C" "Fenced" "Limed" "Grass" "O"
"116" 2 "C" "Fenced" "Limed" "Grass" "NP"
"117" 0 "C" "Fenced" "Limed" "Herb" "N"
"118" 2 "C" "Fenced" "Limed" "Herb" "P"
"119" 5 "C" "Fenced" "Limed" "Herb" "O"
"120" 3 "C" "Fenced" "Limed" "Herb" "NP"
"121" 3 "C" "Grazed" "Unlimed" "Control" "N"
"122" 5 "C" "Grazed" "Unlimed" "Control" "P"
"123" 2 "C" "Grazed" "Unlimed" "Control" "O"
"124" 1 "C" "Grazed" "Unlimed" "Control" "NP"
"125" 2 "C" "Grazed" "Unlimed" "Grass" "N"
"126" 5 "C" "Grazed" "Unlimed" "Grass" "P"
"127" 2 "C" "Grazed" "Unlimed" "Grass" "O"
"128" 4 "C" "Grazed" "Unlimed" "Grass" "NP"
"129" 1 "C" "Grazed" "Unlimed" "Herb" "N"
"130" 3 "C" "Grazed" "Unlimed" "Herb" "P"
"131" 2 "C" "Grazed" "Unlimed" "Herb" "O"
"132" 3 "C" "Grazed" "Unlimed" "Herb" "NP"
"133" 7 "C" "Grazed" "Limed" "Control" "N"
"134" 3 "C" "Grazed" "Limed" "Control" "P"
"135" 0 "C" "Grazed" "Limed" "Control" "O"
"136" 3 "C" "Grazed" "Limed" "Control" "NP"
"137" 5 "C" "Grazed" "Limed" "Grass" "N"
"138" 4 "C" "Grazed" "Limed" "Grass" "P"
"139" 0 "C" "Grazed" "Limed" "Grass" "O"
"140" 5 "C" "Grazed" "Limed" "Grass" "NP"
"141" 3 "C" "Grazed" "Limed" "Herb" "N"
"142" 2 "C" "Grazed" "Limed" "Herb" "P"
"143" 4 "C" "Grazed" "Limed" "Herb" "O"
"144" 4 "C" "Grazed" "Limed" "Herb" "NP"
"145" 3 "D" "Fenced" "Unlimed" "Control" "N"
"146" 4 "D" "Fenced" "Unlimed" "Control" "P"
"147" 4 "D" "Fenced" "Unlimed" "Control" "O"
"148" 3 "D" "Fenced" "Unlimed" "Control" "NP"
"149" 2 "D" "Fenced" "Unlimed" "Grass" "N"
"150" 1 "D" "Fenced" "Unlimed" "Grass" "P"
"151" 4 "D" "Fenced" "Unlimed" "Grass" "O"
"152" 3 "D" "Fenced" "Unlimed" "Grass" "NP"
"153" 3 "D" "Fenced" "Unlimed" "Herb" "N"
"154" 2 "D" "Fenced" "Unlimed" "Herb" "P"
"155" 3 "D" "Fenced" "Unlimed" "Herb" "O"
"156" 3 "D" "Fenced" "Unlimed" "Herb" "NP"
"157" 3 "D" "Fenced" "Limed" "Control" "N"
"158" 6 "D" "Fenced" "Limed" "Control" "P"
"159" 3 "D" "Fenced" "Limed" "Control" "O"
"160" 7 "D" "Fenced" "Limed" "Control" "NP"
"161" 1 "D" "Fenced" "Limed" "Grass" "N"
"162" 2 "D" "Fenced" "Limed" "Grass" "P"
"163" 3 "D" "Fenced" "Limed" "Grass" "O"
"164" 3 "D" "Fenced" "Limed" "Grass" "NP"
"165" 7 "D" "Fenced" "Limed" "Herb" "N"
"166" 6 "D" "Fenced" "Limed" "Herb" "P"
"167" 5 "D" "Fenced" "Limed" "Herb" "O"
"168" 4 "D" "Fenced" "Limed" "Herb" "NP"
"169" 5 "D" "Grazed" "Unlimed" "Control" "N"
"170" 6 "D" "Grazed" "Unlimed" "Control" "P"
"171" 3 "D" "Grazed" "Unlimed" "Control" "O"
"172" 1 "D" "Grazed" "Unlimed" "Control" "NP"
"173" 4 "D" "Grazed" "Unlimed" "Grass" "N"
"174" 6 "D" "Grazed" "Unlimed" "Grass" "P"
"175" 4 "D" "Grazed" "Unlimed" "Grass" "O"
"176" 4 "D" "Grazed" "Unlimed" "Grass" "NP"
"177" 2 "D" "Grazed" "Unlimed" "Herb" "N"
"178" 1 "D" "Grazed" "Unlimed" "Herb" "P"
"179" 1 "D" "Grazed" "Unlimed" "Herb" "O"
"180" 5 "D" "Grazed" "Unlimed" "Herb" "NP"
"181" 2 "D" "Grazed" "Limed" "Control" "N"
"182" 3 "D" "Grazed" "Limed" "Control" "P"
"183" 3 "D" "Grazed" "Limed" "Control" "O"
"184" 3 "D" "Grazed" "Limed" "Control" "NP"
"185" 3 "D" "Grazed" "Limed" "Grass" "N"
"186" 0 "D" "Grazed" "Limed" "Grass" "P"
"187" 4 "D" "Grazed" "Limed" "Grass" "O"
"188" 5 "D" "Grazed" "Limed" "Grass" "NP"
"189" 3 "D" "Grazed" "Limed" "Herb" "N"
"190" 2 "D" "Grazed" "Limed" "Herb" "P"
"191" 2 "D" "Grazed" "Limed" "Herb" "O"
"192" 5 "D" "Grazed" "Limed" "Herb" "NP"
"193" 7 "E" "Fenced" "Unlimed" "Control" "N"
"194" 1 "E" "Fenced" "Unlimed" "Control" "P"
"195" 1 "E" "Fenced" "Unlimed" "Control" "O"
"196" 2 "E" "Fenced" "Unlimed" "Control" "NP"
"197" 1 "E" "Fenced" "Unlimed" "Grass" "N"
"198" 2 "E" "Fenced" "Unlimed" "Grass" "P"
"199" 6 "E" "Fenced" "Unlimed" "Grass" "O"
"200" 4 "E" "Fenced" "Unlimed" "Grass" "NP"
"201" 2 "E" "Fenced" "Unlimed" "Herb" "N"
"202" 5 "E" "Fenced" "Unlimed" "Herb" "P"
"203" 5 "E" "Fenced" "Unlimed" "Herb" "O"
"204" 5 "E" "Fenced" "Unlimed" "Herb" "NP"
"205" 1 "E" "Fenced" "Limed" "Control" "N"
"206" 4 "E" "Fenced" "Limed" "Control" "P"
"207" 3 "E" "Fenced" "Limed" "Control" "O"
"208" 3 "E" "Fenced" "Limed" "Control" "NP"
"209" 5 "E" "Fenced" "Limed" "Grass" "N"
"210" 5 "E" "Fenced" "Limed" "Grass" "P"
"211" 1 "E" "Fenced" "Limed" "Grass" "O"
"212" 6 "E" "Fenced" "Limed" "Grass" "NP"
"213" 1 "E" "Fenced" "Limed" "Herb" "N"
"214" 2 "E" "Fenced" "Limed" "Herb" "P"
"215" 1 "E" "Fenced" "Limed" "Herb" "O"
"216" 2 "E" "Fenced" "Limed" "Herb" "NP"
"217" 2 "E" "Grazed" "Unlimed" "Control" "N"
"218" 3 "E" "Grazed" "Unlimed" "Control" "P"
"219" 5 "E" "Grazed" "Unlimed" "Control" "O"
"220" 7 "E" "Grazed" "Unlimed" "Control" "NP"
"221" 0 "E" "Grazed" "Unlimed" "Grass" "N"
"222" 3 "E" "Grazed" "Unlimed" "Grass" "P"
"223" 3 "E" "Grazed" "Unlimed" "Grass" "O"
"224" 2 "E" "Grazed" "Unlimed" "Grass" "NP"
"225" 1 "E" "Grazed" "Unlimed" "Herb" "N"
"226" 2 "E" "Grazed" "Unlimed" "Herb" "P"
"227" 0 "E" "Grazed" "Unlimed" "Herb" "O"
"228" 1 "E" "Grazed" "Unlimed" "Herb" "NP"
"229" 6 "E" "Grazed" "Limed" "Control" "N"
"230" 1 "E" "Grazed" "Limed" "Control" "P"
"231" 4 "E" "Grazed" "Limed" "Control" "O"
"232" 3 "E" "Grazed" "Limed" "Control" "NP"
"233" 4 "E" "Grazed" "Limed" "Grass" "N"
"234" 4 "E" "Grazed" "Limed" "Grass" "P"
"235" 2 "E" "Grazed" "Limed" "Grass" "O"
"236" 1 "E" "Grazed" "Limed" "Grass" "NP"
"237" 4 "E" "Grazed" "Limed" "Herb" "N"
"238" 6 "E" "Grazed" "Limed" "Herb" "P"
"239" 5 "E" "Grazed" "Limed" "Herb" "O"
"240" 3 "E" "Grazed" "Limed" "Herb" "NP"
"241" 4 "F" "Fenced" "Unlimed" "Control" "N"
"242" 6 "F" "Fenced" "Unlimed" "Control" "P"
"243" 3 "F" "Fenced" "Unlimed" "Control" "O"
"244" 2 "F" "Fenced" "Unlimed" "Control" "NP"
"245" 4 "F" "Fenced" "Unlimed" "Grass" "N"
"246" 2 "F" "Fenced" "Unlimed" "Grass" "P"
"247" 1 "F" "Fenced" "Unlimed" "Grass" "O"
"248" 2 "F" "Fenced" "Unlimed" "Grass" "NP"
"249" 2 "F" "Fenced" "Unlimed" "Herb" "N"
"250" 5 "F" "Fenced" "Unlimed" "Herb" "P"
"251" 1 "F" "Fenced" "Unlimed" "Herb" "O"
"252" 5 "F" "Fenced" "Unlimed" "Herb" "NP"
"253" 3 "F" "Fenced" "Limed" "Control" "N"
"254" 2 "F" "Fenced" "Limed" "Control" "P"
"255" 6 "F" "Fenced" "Limed" "Control" "O"
"256" 1 "F" "Fenced" "Limed" "Control" "NP"
"257" 3 "F" "Fenced" "Limed" "Grass" "N"
"258" 2 "F" "Fenced" "Limed" "Grass" "P"
"259" 3 "F" "Fenced" "Limed" "Grass" "O"
"260" 6 "F" "Fenced" "Limed" "Grass" "NP"
"261" 2 "F" "Fenced" "Limed" "Herb" "N"
"262" 1 "F" "Fenced" "Limed" "Herb" "P"
"263" 4 "F" "Fenced" "Limed" "Herb" "O"
"264" 2 "F" "Fenced" "Limed" "Herb" "NP"
"265" 2 "F" "Grazed" "Unlimed" "Control" "N"
"266" 5 "F" "Grazed" "Unlimed" "Control" "P"
"267" 5 "F" "Grazed" "Unlimed" "Control" "O"
"268" 1 "F" "Grazed" "Unlimed" "Control" "NP"
"269" 2 "F" "Grazed" "Unlimed" "Grass" "N"
"270" 2 "F" "Grazed" "Unlimed" "Grass" "P"
"271" 5 "F" "Grazed" "Unlimed" "Grass" "O"
"272" 5 "F" "Grazed" "Unlimed" "Grass" "NP"
"273" 1 "F" "Grazed" "Unlimed" "Herb" "N"
"274" 2 "F" "Grazed" "Unlimed" "Herb" "P"
"275" 1 "F" "Grazed" "Unlimed" "Herb" "O"
"276" 2 "F" "Grazed" "Unlimed" "Herb" "NP"
"277" 5 "F" "Grazed" "Limed" "Control" "N"
"278" 3 "F" "Grazed" "Limed" "Control" "P"
"279" 3 "F" "Grazed" "Limed" "Control" "O"
"280" 2 "F" "Grazed" "Limed" "Control" "NP"
"281" 3 "F" "Grazed" "Limed" "Grass" "N"
"282" 2 "F" "Grazed" "Limed" "Grass" "P"
"283" 2 "F" "Grazed" "Limed" "Grass" "O"
"284" 5 "F" "Grazed" "Limed" "Grass" "NP"
"285" 2 "F" "Grazed" "Limed" "Herb" "N"
"286" 5 "F" "Grazed" "Limed" "Herb" "P"
"287" 3 "F" "Grazed" "Limed" "Herb" "O"
"288" 2 "F" "Grazed" "Limed" "Herb" "NP"
"289" 6 "G" "Fenced" "Unlimed" "Control" "N"
"290" 1 "G" "Fenced" "Unlimed" "Control" "P"
"291" 1 "G" "Fenced" "Unlimed" "Control" "O"
"292" 6 "G" "Fenced" "Unlimed" "Control" "NP"
"293" 2 "G" "Fenced" "Unlimed" "Grass" "N"
"294" 4 "G" "Fenced" "Unlimed" "Grass" "P"
"295" 2 "G" "Fenced" "Unlimed" "Grass" "O"
"296" 4 "G" "Fenced" "Unlimed" "Grass" "NP"
"297" 7 "G" "Fenced" "Unlimed" "Herb" "N"
"298" 3 "G" "Fenced" "Unlimed" "Herb" "P"
"299" 3 "G" "Fenced" "Unlimed" "Herb" "O"
"300" 8 "G" "Fenced" "Unlimed" "Herb" "NP"
"301" 3 "G" "Fenced" "Limed" "Control" "N"
"302" 1 "G" "Fenced" "Limed" "Control" "P"
"303" 1 "G" "Fenced" "Limed" "Control" "O"
"304" 7 "G" "Fenced" "Limed" "Control" "NP"
"305" 3 "G" "Fenced" "Limed" "Grass" "N"
"306" 3 "G" "Fenced" "Limed" "Grass" "P"
"307" 4 "G" "Fenced" "Limed" "Grass" "O"
"308" 3 "G" "Fenced" "Limed" "Grass" "NP"
"309" 4 "G" "Fenced" "Limed" "Herb" "N"
"310" 1 "G" "Fenced" "Limed" "Herb" "P"
"311" 5 "G" "Fenced" "Limed" "Herb" "O"
"312" 0 "G" "Fenced" "Limed" "Herb" "NP"
"313" 3 "G" "Grazed" "Unlimed" "Control" "N"
"314" 3 "G" "Grazed" "Unlimed" "Control" "P"
"315" 4 "G" "Grazed" "Unlimed" "Control" "O"
"316" 4 "G" "Grazed" "Unlimed" "Control" "NP"
"317" 2 "G" "Grazed" "Unlimed" "Grass" "N"
"318" 7 "G" "Grazed" "Unlimed" "Grass" "P"
"319" 4 "G" "Grazed" "Unlimed" "Grass" "O"
"320" 6 "G" "Grazed" "Unlimed" "Grass" "NP"
"321" 4 "G" "Grazed" "Unlimed" "Herb" "N"
"322" 4 "G" "Grazed" "Unlimed" "Herb" "P"
"323" 5 "G" "Grazed" "Unlimed" "Herb" "O"
"324" 2 "G" "Grazed" "Unlimed" "Herb" "NP"
"325" 3 "G" "Grazed" "Limed" "Control" "N"
"326" 2 "G" "Grazed" "Limed" "Control" "P"
"327" 0 "G" "Grazed" "Limed" "Control" "O"
"328" 2 "G" "Grazed" "Limed" "Control" "NP"
"329" 2 "G" "Grazed" "Limed" "Grass" "N"
"330" 2 "G" "Grazed" "Limed" "Grass" "P"
"331" 0 "G" "Grazed" "Limed" "Grass" "O"
"332" 4 "G" "Grazed" "Limed" "Grass" "NP"
"333" 3 "G" "Grazed" "Limed" "Herb" "N"
"334" 1 "G" "Grazed" "Limed" "Herb" "P"
"335" 3 "G" "Grazed" "Limed" "Herb" "O"
"336" 1 "G" "Grazed" "Limed" "Herb" "NP"
"337" 6 "H" "Fenced" "Unlimed" "Control" "N"
"338" 3 "H" "Fenced" "Unlimed" "Control" "P"
"339" 2 "H" "Fenced" "Unlimed" "Control" "O"
"340" 3 "H" "Fenced" "Unlimed" "Control" "NP"
"341" 4 "H" "Fenced" "Unlimed" "Grass" "N"
"342" 1 "H" "Fenced" "Unlimed" "Grass" "P"
"343" 7 "H" "Fenced" "Unlimed" "Grass" "O"
"344" 1 "H" "Fenced" "Unlimed" "Grass" "NP"
"345" 5 "H" "Fenced" "Unlimed" "Herb" "N"
"346" 2 "H" "Fenced" "Unlimed" "Herb" "P"
"347" 2 "H" "Fenced" "Unlimed" "Herb" "O"
"348" 6 "H" "Fenced" "Unlimed" "Herb" "NP"
"349" 7 "H" "Fenced" "Limed" "Control" "N"
"350" 2 "H" "Fenced" "Limed" "Control" "P"
"351" 3 "H" "Fenced" "Limed" "Control" "O"
"352" 0 "H" "Fenced" "Limed" "Control" "NP"
"353" 6 "H" "Fenced" "Limed" "Grass" "N"
"354" 2 "H" "Fenced" "Limed" "Grass" "P"
"355" 2 "H" "Fenced" "Limed" "Grass" "O"
"356" 3 "H" "Fenced" "Limed" "Grass" "NP"
"357" 3 "H" "Fenced" "Limed" "Herb" "N"
"358" 3 "H" "Fenced" "Limed" "Herb" "P"
"359" 3 "H" "Fenced" "Limed" "Herb" "O"
"360" 3 "H" "Fenced" "Limed" "Herb" "NP"
"361" 4 "H" "Grazed" "Unlimed" "Control" "N"
"362" 3 "H" "Grazed" "Unlimed" "Control" "P"
"363" 4 "H" "Grazed" "Unlimed" "Control" "O"
"364" 3 "H" "Grazed" "Unlimed" "Control" "NP"
"365" 4 "H" "Grazed" "Unlimed" "Grass" "N"
"366" 6 "H" "Grazed" "Unlimed" "Grass" "P"
"367" 5 "H" "Grazed" "Unlimed" "Grass" "O"
"368" 3 "H" "Grazed" "Unlimed" "Grass" "NP"
"369" 1 "H" "Grazed" "Unlimed" "Herb" "N"
"370" 2 "H" "Grazed" "Unlimed" "Herb" "P"
"371" 4 "H" "Grazed" "Unlimed" "Herb" "O"
"372" 2 "H" "Grazed" "Unlimed" "Herb" "NP"
"373" 3 "H" "Grazed" "Limed" "Control" "N"
"374" 2 "H" "Grazed" "Limed" "Control" "P"
"375" 5 "H" "Grazed" "Limed" "Control" "O"
"376" 8 "H" "Grazed" "Limed" "Control" "NP"
"377" 3 "H" "Grazed" "Limed" "Grass" "N"
"378" 5 "H" "Grazed" "Limed" "Grass" "P"
"379" 6 "H" "Grazed" "Limed" "Grass" "O"
"380" 4 "H" "Grazed" "Limed" "Grass" "NP"
"381" 4 "H" "Grazed" "Limed" "Herb" "N"
"382" 1 "H" "Grazed" "Limed" "Herb" "P"
"383" 2 "H" "Grazed" "Limed" "Herb" "O"
"384" 2 "H" "Grazed" "Limed" "Herb" "NP"
