block	methyl	fungicide	Sugar	Covar	3s/1s
a	nometh	untreated	sweet	31.47	4.00
a	nometh	untreated	plain	19.57	0.00
a	nometh	untreated	plain	31.76	1.00
a	nometh	untreated	plain	23.80	1.50
a	nometh	untreated	sweet	20.88	10.00
a	nometh	untreated	sweet	34.86	31.00
b	nometh	fungicided	plain	28.81	3.00
b	nometh	fungicided	sweet	24.75	0.67
b	nometh	fungicided	sweet	20.69	5.50
b	nometh	fungicided	plain	25.05	1.50
b	nometh	fungicided	sweet	27.24	5.00
b	nometh	fungicided	plain	24.73	0.50
c	yesmeth	untreated	plain	29.59	7.00
c	yesmeth	untreated	sweet	17.28	3.00
c	yesmeth	untreated	plain	35.35	4.50
c	yesmeth	untreated	sweet	29.61	21.33
c	yesmeth	untreated	sweet	25.58	10.50
c	yesmeth	untreated	plain	21.44	10.33
d	nometh	fungicided	sweet	22.13	9.50
d	nometh	fungicided	plain	20.76	0.00
d	nometh	fungicided	plain	27.42	2.00
d	nometh	fungicided	sweet	25.95	2.00
d	nometh	fungicided	sweet	14.11	4.00
d	nometh	fungicided	plain	24.95	5.00
e	yesmeth	fungicided	plain	16.48	4.50
e	yesmeth	fungicided	plain	26.56	8.00
e	yesmeth	fungicided	sweet	21.79	24.00
e	yesmeth	fungicided	plain	21.99	6.00
e	yesmeth	fungicided	sweet	22.75	26.00
e	yesmeth	fungicided	sweet	30.67	17.00
f	nometh	untreated	sweet	36.26	19.00
f	nometh	untreated	plain	18.92	2.50
f	nometh	untreated	sweet	30.74	4.50
f	nometh	untreated	plain	33.14	1.33
f	nometh	untreated	plain	29.31	1.67
f	nometh	untreated	sweet	23.37	5.67
g	nometh	fungicided	sweet	26.83	5.00
g	nometh	fungicided	sweet	21.22	11.50
g	nometh	fungicided	plain	20.34	1.00
g	nometh	fungicided	sweet	24.44	8.00
g	nometh	fungicided	plain	24.70	3.33
g	nometh	fungicided	plain	22.39	1.67
h	yesmeth	untreated	sweet	23.98	1.00
h	yesmeth	untreated	plain	28.89	0.80
h	yesmeth	untreated	sweet	22.03	3.00
h	yesmeth	untreated	plain	34.00	6.33
h	yesmeth	untreated	sweet	27.72	14.50
h	yesmeth	untreated	plain	24.15	2.33
i	yesmeth	untreated	sweet	25.87	5.50
i	yesmeth	untreated	plain	26.70	1.67
i	yesmeth	untreated	plain	12.90	2.00
i	yesmeth	untreated	sweet	20.99	6.33
i	yesmeth	untreated	sweet	30.04	20.00
i	yesmeth	untreated	plain	24.31	19.00
j	yesmeth	fungicided	plain	31.08	26.00
j	yesmeth	fungicided	sweet	18.22	10.50
j	yesmeth	fungicided	sweet	30.67	12.00
j	yesmeth	fungicided	plain	26.14	0.83
j	yesmeth	fungicided	plain	23.45	4.75
j	yesmeth	fungicided	sweet	24.07	7.50
k	nometh	untreated	plain	17.42	8.50
k	nometh	untreated	plain	25.50	5.50
k	nometh	untreated	plain	24.28	4.50
k	nometh	untreated	sweet	18.25	10.50
k	nometh	untreated	sweet	5.21	26.00
k	nometh	untreated	sweet	24.49	0.50
l	yesmeth	fungicided	sweet	23.59	8.00
l	yesmeth	fungicided	plain	25.91	4.67
l	yesmeth	fungicided	plain	22.92	10.50
l	yesmeth	fungicided	sweet	18.89	28.00
l	yesmeth	fungicided	plain	26.59	15.50
l	yesmeth	fungicided	sweet	29.12	15.67
