block	methyl	fungicide	sugar	covar	flowers
a	nometh	untreated	sweet	31.47	10
a	nometh	untreated	plain	19.57	0
a	nometh	untreated	plain	31.76	0
a	nometh	untreated	plain	23.80	0
a	nometh	untreated	sweet	20.88	2
a	nometh	untreated	sweet	34.86	2
b	nometh	fungicided	plain	28.81	0
b	nometh	fungicided	sweet	24.75	0
b	nometh	fungicided	sweet	20.69	0
b	nometh	fungicided	plain	25.05	0
b	nometh	fungicided	sweet	27.24	0
b	nometh	fungicided	plain	24.73	0
c	yesmeth	untreated	plain	29.59	0
c	yesmeth	untreated	sweet	17.28	2
c	yesmeth	untreated	plain	35.35	0
c	yesmeth	untreated	sweet	29.61	2
c	yesmeth	untreated	sweet	25.58	0
c	yesmeth	untreated	plain	21.44	0
d	nometh	fungicided	sweet	22.13	0
d	nometh	fungicided	plain	20.76	0
d	nometh	fungicided	plain	27.42	0
d	nometh	fungicided	sweet	25.95	0
d	nometh	fungicided	sweet	14.11	0
d	nometh	fungicided	plain	24.95	0
e	yesmeth	fungicided	plain	16.48	0
e	yesmeth	fungicided	plain	26.56	0
e	yesmeth	fungicided	sweet	21.79	0
e	yesmeth	fungicided	plain	21.99	0
e	yesmeth	fungicided	sweet	22.75	0
e	yesmeth	fungicided	sweet	30.67	0
f	nometh	untreated	sweet	36.26	0
f	nometh	untreated	plain	18.92	0
f	nometh	untreated	sweet	30.74	5
f	nometh	untreated	plain	33.14	0
f	nometh	untreated	plain	29.31	0
f	nometh	untreated	sweet	23.37	3
g	nometh	fungicided	sweet	26.83	0
g	nometh	fungicided	sweet	21.22	0
g	nometh	fungicided	plain	20.34	0
g	nometh	fungicided	sweet	24.44	0
g	nometh	fungicided	plain	24.70	0
g	nometh	fungicided	plain	22.39	0
h	yesmeth	untreated	sweet	23.98	0
h	yesmeth	untreated	plain	28.89	0
h	yesmeth	untreated	sweet	22.03	1
h	yesmeth	untreated	plain	34.00	0
h	yesmeth	untreated	sweet	27.72	0
h	yesmeth	untreated	plain	24.15	0
i	yesmeth	untreated	sweet	25.87	0
i	yesmeth	untreated	plain	26.70	0
i	yesmeth	untreated	plain	12.90	0
i	yesmeth	untreated	sweet	20.99	0
i	yesmeth	untreated	sweet	30.04	0
i	yesmeth	untreated	plain	24.31	0
j	yesmeth	fungicided	plain	31.08	0
j	yesmeth	fungicided	sweet	18.22	0
j	yesmeth	fungicided	sweet	30.67	0
j	yesmeth	fungicided	plain	26.14	0
j	yesmeth	fungicided	plain	23.45	0
j	yesmeth	fungicided	sweet	24.07	0
k	nometh	untreated	plain	17.42	0
k	nometh	untreated	plain	25.50	0
k	nometh	untreated	plain	24.28	0
k	nometh	untreated	sweet	18.25	4
k	nometh	untreated	sweet	5.21	3
k	nometh	untreated	sweet	24.49	3
l	yesmeth	fungicided	sweet	23.59	0
l	yesmeth	fungicided	plain	25.91	0
l	yesmeth	fungicided	plain	22.92	0
l	yesmeth	fungicided	sweet	18.89	0
l	yesmeth	fungicided	plain	26.59	0
l	yesmeth	fungicided	sweet	29.12	0
