counr	habitat	result	site
0	U	myco	cav
5	U	non	cav
5	U	dead	cav
1	I	myco	cav
5	I	non	cav
4	I	dead	cav
4	W	myco	cav
0	W	non	cav
6	W	dead	cav
4	U	myco	thu
5	U	non	thu
1	U	dead	thu
2	I	myco	thu
6	I	non	thu
2	I	dead	thu
0	W	myco	thu
1	W	non	thu
9	W	dead	thu
3	U	myco	sto
4	U	non	sto
3	U	dead	sto
4	I	myco	sto
3	I	non	sto
3	I	dead	sto
3	W	myco	sto
5	W	non	sto
2	W	dead	sto
1	U	myco	fre
3	U	non	fre
6	U	dead	fre
1	I	myco	fre
2	I	non	fre
7	I	dead	fre
0	W	myco	fre
0	W	non	fre
10	W	dead	fre
