Community	Subject	Question	Contrast	Response	Qorder
Tayakome	1	Otiapaita	M.vs.MF	M	1
Tayakome	1	Otiapaita	M.vs.MM	M	1
Tayakome	1	Otiapaita	MM.vs.MF	MF	1
Tayakome	1	Tineri	M.vs.MF	MF	2
Tayakome	1	Tineri	M.vs.MM	MM	2
Tayakome	1	Tineri	MM.vs.MF	MM	2
Tayakome	2	Otiapaita	M.vs.MF	M	1
Tayakome	2	Otiapaita	M.vs.MM	M	1
Tayakome	2	Otiapaita	MM.vs.MF	MM	1
Tayakome	2	Tineri	M.vs.MF	M	2
Tayakome	2	Tineri	M.vs.MM	MM	2
Tayakome	2	Tineri	MM.vs.MF	MF	2
Tayakome	3	Otiapaita	M.vs.MF	MF	2
Tayakome	3	Otiapaita	M.vs.MM	M	2
Tayakome	3	Otiapaita	MM.vs.MF	MM	2
Tayakome	3	Tineri	M.vs.MF	M	1
Tayakome	3	Tineri	M.vs.MM	M	1
Tayakome	3	Tineri	MM.vs.MF	MM	1
Tayakome	4	Otiapaita	M.vs.MF	MF	1
Tayakome	4	Otiapaita	M.vs.MM	M	1
Tayakome	4	Otiapaita	MM.vs.MF	MF	1
Tayakome	4	Tineri	M.vs.MF	MF	2
Tayakome	4	Tineri	M.vs.MM	M	2
Tayakome	4	Tineri	MM.vs.MF	MF	2
Tayakome	5	Otiapaita	M.vs.MF	M	1
Tayakome	5	Otiapaita	M.vs.MM	MM	1
Tayakome	5	Otiapaita	MM.vs.MF	MM	1
Tayakome	5	Tineri	M.vs.MF	M	2
Tayakome	5	Tineri	M.vs.MM	MM	2
Tayakome	5	Tineri	MM.vs.MF	MM	2
Tayakome	6	Otiapaita	M.vs.MF	MF	1
Tayakome	6	Otiapaita	M.vs.MM	M	1
Tayakome	6	Otiapaita	MM.vs.MF	MF	1
Tayakome	6	Tineri	M.vs.MF	MF	2
Tayakome	6	Tineri	M.vs.MM	M	2
Tayakome	6	Tineri	MM.vs.MF	MM	2
Tayakome	7	Otiapaita	M.vs.MF	MF	1
Tayakome	7	Otiapaita	M.vs.MM	MM	1
Tayakome	7	Otiapaita	MM.vs.MF	MF	1
Tayakome	7	Tineri	M.vs.MF	MF	2
Tayakome	7	Tineri	M.vs.MM	MM	2
Tayakome	7	Tineri	MM.vs.MF	MF	2
Tayakome	8	Otiapaita	M.vs.MF	MF	1
Tayakome	8	Otiapaita	M.vs.MM	M	1
Tayakome	8	Otiapaita	MM.vs.MF	MF	1
Tayakome	8	Tineri	M.vs.MF	MF	2
Tayakome	8	Tineri	M.vs.MM	M	2
Tayakome	8	Tineri	MM.vs.MF	MF	2
Tayakome	9	Otiapaita	M.vs.MF	M	1
Tayakome	9	Otiapaita	M.vs.MM	M	1
Tayakome	9	Otiapaita	MM.vs.MF	MF	1
Tayakome	9	Tineri	M.vs.MF	MF	2
Tayakome	9	Tineri	M.vs.MM	M	2
Tayakome	9	Tineri	MM.vs.MF	MF	2
Tayakome	10	Otiapaita	M.vs.MF	M	1
Tayakome	10	Otiapaita	M.vs.MM	M	1
Tayakome	10	Otiapaita	MM.vs.MF	MF	1
Tayakome	10	Tineri	M.vs.MF	MF	2
Tayakome	10	Tineri	M.vs.MM	M	2
Tayakome	10	Tineri	MM.vs.MF	MM	2
Tayakome	11	Otiapaita	M.vs.MF	M	1
Tayakome	11	Otiapaita	M.vs.MM	MM	1
Tayakome	11	Otiapaita	MM.vs.MF	MF	1
Tayakome	11	Tineri	M.vs.MF	M	2
Tayakome	11	Tineri	M.vs.MM	MM	2
Tayakome	11	Tineri	MM.vs.MF	MF	2
Tayakome	12	Otiapaita	M.vs.MF	MF	1
Tayakome	12	Otiapaita	M.vs.MM	M	1
Tayakome	12	Otiapaita	MM.vs.MF	MF	1
Tayakome	12	Tineri	M.vs.MF	M	2
Tayakome	12	Tineri	M.vs.MM	M	2
Tayakome	12	Tineri	MM.vs.MF	MF	2
Tayakome	13	Otiapaita	M.vs.MF	M	1
Tayakome	13	Otiapaita	M.vs.MM	MM	1
Tayakome	13	Otiapaita	MM.vs.MF	MM	1
Tayakome	13	Tineri	M.vs.MF	MF	2
Tayakome	13	Tineri	M.vs.MM	MM	2
Tayakome	13	Tineri	MM.vs.MF	MM	2
Tayakome	14	Otiapaita	M.vs.MF	M	1
Tayakome	14	Otiapaita	M.vs.MM	M	1
Tayakome	14	Otiapaita	MM.vs.MF	MM	1
Tayakome	14	Tineri	M.vs.MF	M	2
Tayakome	14	Tineri	M.vs.MM	MM	2
Tayakome	14	Tineri	MM.vs.MF	MM	2
Tayakome	15	Otiapaita	M.vs.MF	MF	1
Tayakome	15	Otiapaita	M.vs.MM	M	1
Tayakome	15	Otiapaita	MM.vs.MF	MM	1
Tayakome	15	Tineri	M.vs.MF	M	2
Tayakome	15	Tineri	M.vs.MM	M	2
Tayakome	15	Tineri	MM.vs.MF	MF	2
Tayakome	16	Otiapaita	M.vs.MF	MF	1
Tayakome	16	Otiapaita	M.vs.MM	M	1
Tayakome	16	Otiapaita	MM.vs.MF	MF	1
Tayakome	16	Tineri	M.vs.MF	MF	2
Tayakome	16	Tineri	M.vs.MM	MM	2
Tayakome	16	Tineri	MM.vs.MF	MM	2
Yomybato	17	Otiapaita	M.vs.MF	MF	2
Yomybato	17	Otiapaita	M.vs.MM	M	2
Yomybato	17	Otiapaita	MM.vs.MF	MM	2
Yomybato	17	Tineri	M.vs.MF	M	1
Yomybato	17	Tineri	M.vs.MM	MM	1
Yomybato	17	Tineri	MM.vs.MF	MM	1
Yomybato	19	Otiapaita	M.vs.MF	M	1
Yomybato	19	Otiapaita	M.vs.MM	MM	1
Yomybato	19	Otiapaita	MM.vs.MF	MF	1
Yomybato	19	Tineri	M.vs.MF	M	2
Yomybato	19	Tineri	M.vs.MM	M	2
Yomybato	19	Tineri	MM.vs.MF	MM	2
Yomybato	20	Otiapaita	M.vs.MF	M	1
Yomybato	20	Otiapaita	M.vs.MM	M	1
Yomybato	20	Otiapaita	MM.vs.MF	MM	1
Yomybato	20	Tineri	M.vs.MF	MF	2
Yomybato	20	Tineri	M.vs.MM	MM	2
Yomybato	20	Tineri	MM.vs.MF	MM	2
Yomybato	24	Otiapaita	M.vs.MF	MF	1
Yomybato	24	Otiapaita	M.vs.MM	M	1
Yomybato	24	Otiapaita	MM.vs.MF	MF	1
Yomybato	24	Tineri	M.vs.MF	MF	2
Yomybato	24	Tineri	M.vs.MM	MM	2
Yomybato	24	Tineri	MM.vs.MF	MM	2
Yomybato	27	Otiapaita	M.vs.MF	M	1
Yomybato	27	Otiapaita	M.vs.MM	MM	1
Yomybato	27	Otiapaita	MM.vs.MF	MF	1
Yomybato	27	Tineri	M.vs.MF	M	2
Yomybato	27	Tineri	M.vs.MM	M	2
Yomybato	27	Tineri	MM.vs.MF	MF	2
Yomybato	29	Otiapaita	M.vs.MF	MF	1
Yomybato	29	Otiapaita	M.vs.MM	MM	1
Yomybato	29	Otiapaita	MM.vs.MF	MM	1
Yomybato	29	Tineri	M.vs.MF	M	2
Yomybato	29	Tineri	M.vs.MM	MM	2
Yomybato	29	Tineri	MM.vs.MF	MM	2
Yomybato	32	Otiapaita	M.vs.MF	M	2
Yomybato	32	Otiapaita	M.vs.MM	MM	2
Yomybato	32	Otiapaita	MM.vs.MF	MM	2
Yomybato	32	Tineri	M.vs.MF	M	1
Yomybato	32	Tineri	M.vs.MM	M	1
Yomybato	32	Tineri	MM.vs.MF	MM	1
Yomybato	36	Otiapaita	M.vs.MF	MF	2
Yomybato	36	Otiapaita	M.vs.MM	M	2
Yomybato	36	Otiapaita	MM.vs.MF	MF	2
Yomybato	36	Tineri	M.vs.MF	M	1
Yomybato	36	Tineri	M.vs.MM	M	1
Yomybato	36	Tineri	MM.vs.MF	MF	1
Yomybato	38	Otiapaita	M.vs.MF	MF	2
Yomybato	38	Otiapaita	M.vs.MM	M	2
Yomybato	38	Otiapaita	MM.vs.MF	MM	2
Yomybato	38	Tineri	M.vs.MF	M	1
Yomybato	38	Tineri	M.vs.MM	MM	1
Yomybato	38	Tineri	MM.vs.MF	MM	1
Yomybato	40	Otiapaita	M.vs.MF	M	2
Yomybato	40	Otiapaita	M.vs.MM	M	2
Yomybato	40	Otiapaita	MM.vs.MF	MF	2
Yomybato	40	Tineri	M.vs.MF	MF	1
Yomybato	40	Tineri	M.vs.MM	M	1
Yomybato	40	Tineri	MM.vs.MF	MM	1
Yomybato	48	Otiapaita	M.vs.MF	MF	1
Yomybato	48	Otiapaita	M.vs.MM	MM	1
Yomybato	48	Otiapaita	MM.vs.MF	MM	1
Yomybato	48	Tineri	M.vs.MF	M	2
Yomybato	48	Tineri	M.vs.MM	M	2
Yomybato	48	Tineri	MM.vs.MF	MF	2
